# simple-legal-doc

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  example.json
auditor/: Dockerfile  README.md  requirements.txt
auditor/app/: config.py  main.py
auditor/app/coordinator/: artifact_integrity_audit.py  coordinator.py  ldvp_pipeline.py  seal_trust_verification.py
auditor/app/events/: __init__.py  emitter.py  memory_emitter.py  models.py
auditor/app/schemas/: artifact_integrity.py  findings.py  shared.py  verification_report.py
auditor/tests/: test_container_archival_checks.py  test_coordinator_aia_gating.py  test_coordinator_stv_integration.py  test_cryptographic_binding_checks.py  test_happy_path_semantic_document.py  test_ldvp_gating.py
backend/: Dockerfile  README.md  dev-generate-cert.sh  pyproject.toml  requirements.txt
backend/app/: main.py
connector/: README.md  config.py  mcp_server.py  payments.py  requirements.txt
connector/setup/: setup_mcp_connector.bat  setup_mcp_connector.sh  validate_backend.sh
connector/utils/: pii_monitor.py
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  theme.js
proxy/: tinyproxy.conf
signer/: AzureTrustedSigner.cs  Dockerfile  PadesLtSigner.cs  Program.cs  README.md  SealEngine.csproj  SignEndpoint.cs  pyproject.toml  technical-specification.md
signer/app/: main.py
signer/app/api/: routes.py
signer/app/core/: config.py
signer/app/services/: azure_api.py  external_signer.py
(+92 files in other folders)
