User nobody 
Group nobody 

Port 8888 
Listen 0.0.0.0 

Timeout 600 

# Change this from Info to Error
LogLevel Error 
LogFile  "/var/log/tinyproxy.log"  

Allow 127.0.0.1
Allow 10.0.0.0/8
Allow 172.16.0.0/12
Allow 192.168.0.0/16

DisableViaHeader Yes

ConnectPort 80 
ConnectPort 443