<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <OutputType>Exe</OutputType>

    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ServerGarbageCollection>true</ServerGarbageCollection>

    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>

    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="itext7.sign" Version="8.0.4" />

    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Developer.ArtifactSigning" Version="1.0.0-beta.5" />

    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="itext7" />
    <TrimmerRootAssembly Include="itext7.sign" />
    <TrimmerRootAssembly Include="BouncyCastle.Cryptography" />

    <TrimmerRootAssembly Include="Azure.Identity" />
    <TrimmerRootAssembly Include="Azure.Developer.ArtifactSigning" />
  </ItemGroup>

</Project>